<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notification API</title>
</head>
<body>
    <h1>Notification API</h1>

    <button onclick="showNotifikasiRequireInteraction()">Notifikasi Sederhana dengan Title dan Body</button>

    <script type="text/javascript">
        // periksa service worker
        if(!('serviceWorker' in navigator)){
            console.log("service worker tidak didukung di browser ini.")
        } else {
            registerServiceWorker();
        }

        // register service worker
        function registerServiceWorker() {
            return navigator.serviceWorker.register('service-worker.js')
                .then(function (registration){
                    console.log("registrasi service worker berhasil.");
                    return registration;
                })
                .catch(function (err){
                    console.error("registrasi service worker gagal.", err);
                })
        }

        // periksa fitur notification API
        if("Notification" in window) {
            requestPermission();
        } else {
            console.error("Browser tidak mendukung notifikasi.");
        }

        // meminta izin menggunakan notification API
        function requestPermission() {
            Notification.requestPermission().then(function(result) {
                if (result == "denied"){
                    console.log("fitur notifikasi tidak diizinkan");
                    return;
                } else if (result == "default"){
                    console.error("pengguna menutup kota dialog permintaan izin.");
                    return;
                }

                console.log("Fitur notifikasi diizinkan");
            })
        }

        // menampilkan notifikasi
        function showNotifikasiSederhana() {
            const title = 'Notifikasi Sederhana';
            const options = {
                'body' : 'Ini adalah konten notifikasi. \nBisa menggunakan baris baru',
            }
            if(Notification.permission == 'granted') {
                navigator.serviceWorker.ready.then(function(registration){
                    registration.showNotification(title, options);
                });
            } else {
                console.error("fitur notifikasi tidak diizinkan.");
            }
        }

        // fungsi require interaksi
        function showNotifikasiRequireInteraction() {
            const title = 'Notifikasi yang meminta interaksi pengguna';
            const options = {
                'body' : 'Halo, selamat datang Byrocuy!',
                'icon' : 'img.png',
                'badge' : 'img.png',
                'actions' : [
                    {
                        'action' : 'yes-action',
                        'title' : 'Ya',
                    },
                    {
                        'action' : 'no-action',
                        'title' : 'Tidak',
                    }
                ],
            };

            if(Notification.permission === 'granted') {
                navigator.serviceWorker.ready.then(function(registration){
                    registration.showNotification(title, options);
                })
            } else {
                console.error("fitur notifikasi tidak diizinkan");
            }
        }
    </script>
</body>
</html>
